/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clipmind-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-07",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["NotificationManager"]
		}
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NotificationManager",
				"name": "NOTIFICATION_MANAGER"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clipmind-db",
			"database_id": "83b81f35-3eda-478c-b077-98559d84b091"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "clipmind-storage"
		}
	],
	"vars": {
		"JWT_SECRET": "development-secret-change-in-production",
		"ENVIRONMENT": "development"
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}